{
  "name": "idea-parking-lot",
  "version": "1.0.0",
  "description": "Quickly dump one-line ideas, tag and search them, mark them done or archived, and use AI to branch off and connect ideas.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings --env-file-if-exists=.env server.js",
    "dev": "node --no-warnings --env-file-if-exists=.env --watch server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^5.2.1",
    "openai": "^6.41.0"
  }
}
